# ValQ

./: ValQ.sln
API/ValQ.API/: Program.cs  Startup.cs  ValQ.API.csproj  appsettings.json
API/ValQ.API.Framework/: ValQ.API.Framework.csproj
API/ValQ.API.Framework/Controllers/: BaseController.cs
API/ValQ.API.Framework/Filters/: ValidationActionFilter.cs
API/ValQ.API.Framework/Infrastructure/: APIStartup.cs  APIWorkContext.cs  DependencyRegistrar.cs
API/ValQ.API.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
API/ValQ.API.Framework/Models/: BaseRequest.cs  Error.cs  ValidationError.cs
API/ValQ.API.Framework/Validators/: BaseValidator.cs  DecimalPropertyValidator.cs  RuleBuilderOptionsExtension.cs  ValidatorExtensions.cs
API/ValQ.API/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  UserController.cs  ValuesController.cs
API/ValQ.API/Model/Request/: FinishGameRequest.cs  LoginRequest.cs  PagedRequest.cs  RegisterRequest.cs
API/ValQ.API/Model/Response/: GameResult.cs  LoginResponse.cs  MatchHistoryLine.cs  PagedResult.cs  Profile.cs  Rank.cs  RankHistory.cs  RegisterResponse.cs
API/ValQ.API/Properties/: launchSettings.json
API/ValQ.API/doc/: GetGo.API.xml
Libraries/ValQ.Core/: IPagedList.cs  IWorkContext.cs  ListExtensions.cs  MimeTypes.cs  PagedList.cs  ValQ.Core.csproj  ValQException.cs
Libraries/ValQ.Core/Caching/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  EntityCacheDefaults.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Libraries/ValQ.Core/Component/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
Libraries/ValQ.Core/Configuration/: AppSettings.cs  CacheConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  GameConfig.cs  JWTConfig.cs  PasswordConfig.cs
Libraries/ValQ.Core/Domain/Common/: BaseEntity.cs  ILocalizedEntity.cs  ISoftDeletedEntity.cs
Libraries/ValQ.Core/Domain/Game/: BodyPart.cs  Character.cs  CharacterQuestionType.cs  Class.cs  Match.cs  Origin.cs  QuestionTemplate.cs  QuestionType.cs  Rank.cs  Skill.cs  SkillQuestionType.cs  SkillType.cs  UserRankHistory.cs  Weapon.cs  WeaponDamage.cs  WeaponQuestionType.cs  WeaponType.cs
Libraries/ValQ.Core/Domain/Localization/: Language.cs  LocaleStringResource.cs  LocalizedProperty.cs
Libraries/ValQ.Core/Domain/Logging/: Log.cs  LogLevel.cs
Libraries/ValQ.Core/Domain/User/: Role.cs  Roles.cs  User.cs
Libraries/ValQ.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
Libraries/ValQ.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EBFEngine.cs  EBFFileProvider.cs  EngineContext.cs  IDependencyRegistrar.cs  IEBFFileProvider.cs  IEBFStartup.cs  IEngine.cs  IOrderedMapperProfile.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs
Libraries/ValQ.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs
Libraries/ValQ.Core/Util/: CommonHelper.cs  EnumHelper.cs  HashHelper.cs
Libraries/ValQ.Services/: ValQ.Services.csproj
Libraries/ValQ.Services/Caching/: CacheEventConsumer.cs
Libraries/ValQ.Services/Common/: CharacterService.cs  ICharacterService.cs  IOriginService.cs  IQuestionTemplateService.cs  ISkillService.cs  OriginService.cs  QuestionTemplateService.cs  SkillService.cs
Libraries/ValQ.Services/DTO/: BaseDTO.cs  Game.cs  GameResultDTO.cs  OptionDTO.cs  QuestionDTO.cs  RegisterUserDTO.cs
Libraries/ValQ.Services/Events/: EventPublisher.cs  IConsumer.cs
Libraries/ValQ.Services/Games/: GameService.cs  IGameService.cs  IMatchService.cs  IRankService.cs  MatchService.cs  RankService.cs
Libraries/ValQ.Services/Localization/: ILanguageService.cs  ILocalizationService.cs  ILocalizedEntityService.cs  LanguageService.cs  LocalizationService.cs  LocalizedEntityService.cs
Libraries/ValQ.Services/Logging/: ILogger.cs  Logger.cs
Libraries/ValQ.Services/Questions/: CharacterQuestionService.cs  ICharacterQuestionService.cs  ISkillQuestionService.cs  IWeaponQuestionService.cs  SkillQuestionService.cs  WeaponQuestionService.cs
Libraries/ValQ.Services/Users/: AuthenticationFailureReason.cs  AuthenticationResult.cs  AuthenticationService.cs  CreateUserResult.cs  IAuthenticationService.cs  IUserService.cs  RegisterFailureReason.cs  RegisterResult.cs  UserService.cs
(+40 files in other folders)
