<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValQ.Core\ValQ.Core.csproj" />
    <ProjectReference Include="..\ValQ.Data\ValQ.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\" />
  </ItemGroup>

</Project>