<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ValQ.Core\ValQ.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\ValQ.Data\ValQ.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\ValQ.Services\ValQ.Services.csproj" />
  </ItemGroup>

</Project>